PORT=8081
ACCESS_TOKEN_SECRET=yangtautauaja
FRONTEND_DOMAIN=http://localhost:3000
NODE_ENV=development
MIDTRANS_PREFIX=testing
MIDTRANS_ENV=midtrans.Sandbox
MIDTRANS_SERVER_KEY=SB-Mid-server-81bUUs9UKPvDH_In9lM206zg
MIDTRANS_CLIENT_KEY=SB-Mid-client-oiBGfEkDdz77oHiN